[gd_scene load_steps=5 format=3 uid="uid://ldg2jq7gg87x"]

[ext_resource type="Script" uid="uid://bhomfk2kyqnn3" path="res://scenes/ui/settings/settings_ui.gd" id="1_av8nu"]
[ext_resource type="PackedScene" uid="uid://36o0p33tb04a" path="res://scenes/ui/settings/setting_windows/game_settings_ui.tscn" id="2_cwu4w"]
[ext_resource type="PackedScene" uid="uid://d0dqam4dmmdh4" path="res://scenes/ui/settings/setting_windows/sound_settings_ui.tscn" id="3_cwu4w"]
[ext_resource type="PackedScene" uid="uid://cohscvcbckpo0" path="res://scenes/ui/settings/setting_windows/controls_settings_ui.tscn" id="3_vktl3"]

[node name="settingsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_av8nu")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsWindows" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="GAME" parent="Panel/SettingsWindows" instance=ExtResource("2_cwu4w")]
layout_mode = 2
metadata/_tab_index = 0

[node name="CONTROLS" parent="Panel/SettingsWindows" instance=ExtResource("3_vktl3")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SOUND" parent="Panel/SettingsWindows" instance=ExtResource("3_cwu4w")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
