[gd_scene load_steps=2 format=3 uid="uid://ixyqor8lxi3x"]

[ext_resource type="Script" uid="uid://d0l2d1j0oguri" path="res://scenes/settings/primitives/options_settings_ui.gd" id="1_0jtkc"]

[node name="OptionsSettingsUi" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jtkc")

[node name="OptionsHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionsLabel" type="Label" parent="OptionsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="OptionsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
