[gd_scene load_steps=2 format=3 uid="uid://dngne50y67an7"]

[ext_resource type="Script" uid="uid://dugv81hh48q5" path="res://scenes/settings/primitives/toggle_settings_ui.gd" id="1_020ht"]

[node name="ToggleSettings" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_020ht")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Vsync"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Vsync"
